{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended", ":automergePatch", ":automergeDigest"],
    "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
    "forkProcessing": "disabled",
    "branchPrefix": "renovate-bot/",
    "rebaseWhen": "behind-base-branch",
    "timezone": "Europe/Warsaw",
    "labels": ["dependencies"],
    "configMigration": true,
    "vulnerabilityAlerts": {
        "labels": ["security"]
    },
    "prConcurrentLimit": 20,
    "packageRules": [
        {
            "description": "lockFileMaintenance",
            "matchUpdateTypes": ["pin", "digest", "patch", "minor", "major", "lockFileMaintenance"],
            "dependencyDashboardApproval": false,
            "minimumReleaseAge": null
        },
        {
            "groupName": "ESLint dependencies",
            "groupSlug": "eslint",
            "matchPackageNames": ["eslint", "eslint-*", "@eslint/*"]
        },
        {
            "extends": ["monorepo:typescript-eslint", "monorepo:commitlint"]
        }
    ],
    "platformAutomerge": true
}
